{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // Name of your Worker (must be unique in your account)
  "name": "mindtoolbox",

  // Pick today's date (or keep it current when you update runtime behavior)
  "compatibility_date": "2026-01-28",

  // Worker entry point
  "main": "./worker/src/index.ts",

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mindtoolbox-db",
      "database_id": "YOUR_DATABASE_ID_HERE"
    }
  ],

  // Environment variables
  "vars": {
    "JWT_SECRET": "CHANGE_THIS_IN_PRODUCTION"
  },

  // Serve your Angular build output as static assets
  // Note: Comment out or remove the assets section when testing the worker without building Angular
  // Uncomment after running: npm run build
  "assets": {
    "directory": "./dist/mind-frontend/browser",

    // SPA routing: if /some/route isn't a real file, serve /index.html
    "not_found_handling": "single-page-application"
  }
}
